<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title>SGM</title>
    <style>
        * {
            box-sizing: border-box;
        }

        .page {
            background: #1976d2;
            padding: 50px;
        }

        .container {
            width: 500px;
            background: #FEFEFE;
            border-radius: 8px;
            padding: 25px;
            margin: auto;
        }

        .title {
            width: 100%;
            color: #1976d2;
            padding: 15px;
            text-align: center;
            font-weight: bold;
            font-size: 20px;
            border-radius: 8px 8px 0 0;
            border-bottom: 1px solid #DDD;
        }

        .body {
            padding: 30px;
            color: #555;
        }

        h1 {
            text-align: center;
            font-size: 40px;
        }

        #author {
            color: #CCC;
            text-align: center;
            font-size: 14px;
        }

        a {
            color: #1976d2;
            font-size: 15px;
        }

        .noselect {
            -webkit-touch-callout: none;
            -webkit-user-select: none;
            -khtml-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }
    </style>
</head>

<body>
    <div class="page">
        <div class="container">
            <div class="title">
                SGR - Confirmar correo
            </div>
            <div class="body">
                <p>
                    Hola <b>{name}</b>,
                <p>
                <p>
                    Usted ha creado una cuenta en nuestro Sistema de Gestión de Reclutamiento.
                </p>
                <p>
                    Utilice el siguiente código para confirmar su cuenta.
                </p>
                <h1>{token}</h1>
                <p>
                    O haga click en el siguiente enlace.
                </p>
               <p>
                    <a href='{link}'>Confirmar</a>
               </p>
            </div>
            <p id="author" class="noselect">
                Creado por Michael Vallejo
            </p>
        </div>
    </div>
</body>

</html>